digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
1 [label="X[1] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
